[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 9.0.0

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:loggo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = > Version {current_version}
replace = > Version {new_version}
