[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
# This is required for `warn_unused_configs = True` to work
incremental = False
check_untyped_defs = True

[mypy-loggo.*]
disallow_untyped_defs = True


[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-graypy.*]
ignore_missing_imports = True
